201-logic-app-veter-pipeline/artifacts/order.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://Integration.Order" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://Integration.Order" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Orderheader">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderDate" type="xs:string" />
              <xs:element name="EstimatedDeliveryDate" type="xs:string" />
              <xs:element name="OrderNumber" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CustomDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Address" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OrderDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemDescription" type="xs:string" />
              <xs:element name="ItemCustomerCode" type="xs:string" />
              <xs:element name="TotalAmount" type="xs:string" />
              <xs:element name="UnitType" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>