201-logic-app-veter-pipeline/artifacts/saporder.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://Integration.SAPOrder" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://Integration.SAPOrder" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SAPOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OrderId" type="xs:string" />
        <xs:element name="ClientId" type="xs:string" />
        <xs:element name="Dates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProcessDate" type="xs:string" />
              <xs:element name="OrderDate" type="xs:string" />
              <xs:element name="EstimatedDeliveryDate" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Details">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemId" type="xs:string" />
              <xs:element name="Units" type="xs:string" />
              <xs:element name="UnitType" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>